REACT_APP_FIREBASE_API_KEY = AIzaSyDCptTpDNOvnJdyzrfJNz2CNgLLk8QDdog
REACT_APP_FIREBASE_AUTH_DOMAIN = sleep-lab-f87cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = sleep-lab-f87cc
REACT_APP_FIREBASE_STORAGE_BUCKET = sleep-lab-f87cc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 754060175769
REACT_APP_FIREBASE_APP_ID = 1:754060175769:web:f424bfa4a1c56097f58b08